[mypy]
python_version = 3.12
mypy_path = src
namespace_packages = on
explicit_package_bases = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
disallow_untyped_defs = on
plugins = pydantic.mypy

exclude = .*\/migrations\/.*


[mypy.plugins.fastapi]
strict_settings = false

[mypy-testcontainers.mongodb]
ignore_missing_imports = True


[mypy-core.test.*]
disallow_untyped_defs = off

[mypy-*.tests.*]
disallow_untyped_defs = off

[mypy-conftest]
disallow_untyped_defs = off

[mypy-*.fixtures.*]
disallow_untyped_defs = off


[mypy-anymail.*]
ignore_missing_imports = on

[mypy-celery.*]
ignore_missing_imports = on

[mypy-tqdm.*]
ignore_missing_imports = on


[mypy-requests.*]
ignore_missing_imports = on

[mypy-pydantic.*]
ignore_missing_imports = on

[mypy-sqlalchemy.*]
ignore_missing_imports = on

[mypy-uvicorn.*]
ignore_missing_imports = on

[mypy-starlette.*]
ignore_missing_imports = on